# microservices

./: .gitignore  README.md
calendars-service/Mandara.CalendarsService/: Dockerfile  Mandara.CalendarsService.csproj  Mandara.CalendarsService.sln  Program.cs
calendars-service/Mandara.CalendarsService/BackgroundServices/: CalendarReaderService.cs  CalendarsReaderService.cs
calendars-service/Mandara.CalendarsService/Configuration/: DataStoragesSettings.cs
calendars-service/Mandara.CalendarsService/Data/: MandaraEntities.cs
calendars-service/Mandara.CalendarsService/DataConverters/: CalendarExpiryDateConverter.cs  CalendarHolidayConverter.cs  IDataConverter.cs  PortfolioDataConverter.cs  StockCalendarConverter.cs
calendars-service/Mandara.CalendarsService/Extensions/: Helpers.cs  ServiceCollectionExtension.cs
calendars-service/Mandara.CalendarsService/GrpcServices/: CalendarsGrpcService.cs
calendars-service/Mandara.CalendarsService/Properties/: launchSettings.json
calendars-service/Mandara.CalendarsService/Protos/: calendar.proto  portfolios.proto
calendars-service/Mandara.CalendarsService/Services/: CalendarsStorage.cs
calendars-service/Mandara.ProductService/: Dockerfile  Mandara.ProductService.csproj  Program.cs  appsettings.Development.json
calendars-service/Mandara.ProductService/BackgroundServices/: ProductReaderService.cs
calendars-service/Mandara.ProductService/Configuration/: DataStoragesSettings.cs
calendars-service/Mandara.ProductService/Data/: MandaraEntities.cs
calendars-service/Mandara.ProductService/DataConverters/: IDataConverter.cs  ProductDataConverter.cs
calendars-service/Mandara.ProductService/Extensions/: DecimalValue.cs  Formats.cs  Helpers.cs  ServiceCollectionExtension.cs
calendars-service/Mandara.ProductService/GrpcServices/: ProductsGrpcService.cs
calendars-service/Mandara.ProductService/Properties/: launchSettings.json
calendars-service/Mandara.ProductService/Protos/: products.proto
calendars-service/Mandara.ProductService/Services/: ProductStorage.cs
calendars-service/ProductConfiguration/: ProductConfiguration.csproj  Program.cs  appsettings.json
calendars-service/ProductConfiguration/Contracts/: IDataConverter.cs  IDataStorage.cs
calendars-service/ProductConfiguration/Data/: MandaraEntities.cs
calendars-service/ProductConfiguration/DataConverters/: CalendarExpiryDateConverter.cs
calendars-service/ProductConfiguration/Extensions/: DecimalValue.cs
calendars-service/ProductConfiguration/GrpcServices/: ProductsGrpcService.cs
calendars-service/ProductConfiguration/Properties/: launchSettings.json
calendars-service/ProductConfiguration/Protos/: customtypes.proto  productconfig.proto
calendars-service/ProductConfiguration/Service/: DataStorage.cs  PeriodicallyReaderService.cs
data-service/Mandara.DataService/: Dockerfile  Mandara.DataService.csproj  Mandara.DataService.sln  Program.cs  appsettings.Development.json  azure-pipelines.yml  server-certificate.pfx
data-service/Mandara.DataService/BackgroundServices/: PortfoliosReaderService.cs
data-service/Mandara.DataService/Configuration/: DataStoragesSettings.cs
data-service/Mandara.DataService/Data/: MandaraEntities.cs
data-service/Mandara.DataService/DataConverters/: IDataConverter.cs  PortfolioDataConverter.cs
data-service/Mandara.DataService/Extensions/: ServiceCollectionExtension.cs
data-service/Mandara.DataService/GrpcServices/: PortfoliosGrpcService.cs
data-service/Mandara.DataService/Properties/: launchSettings.json
data-service/Mandara.DataService/Protos/: portfolios.proto
data-service/Mandara.DataService/Services/: PortfoliosStorage.cs
products-eventstore/EventsToreDbProductDemo/MandaraDemoDTO/: AEvent.cs  Currency.cs  IDataConverter.cs  IReferece.cs  KnownEvents.cs  MandaraDemoDTO.csproj  OfficialProduct.cs  Region.cs  Unit.cs  WrongEventFormatException.cs
products-eventstore/EventsToreDbProductDemo/OfficialProductDemoAPI/: OfficialProductDemoAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
products-eventstore/EventsToreDbProductDemo/ProductsDemo7/: App.config  Form1.Designer.cs  Form1.cs  NLog.config  ProductsDemo7.csproj  Program.cs
products-gui/Mandara.Business.2015/: App.config  Directory.Build.props  Mandara.Business.2015.csproj
products-gui/Mandara.Business.2015/AdministrativeAlerts/: AdmAlertHelper.cs
products-gui/Mandara.Business.2015/Audit/: AuditContext.cs
products-gui/Mandara.Business.2015/Bus/: IOfficialProductToInstrument.cs  ITradeAddHandlerConverter.cs  ITradeAddHandlerConverterProvider.cs  OfficialProductToInstrument.cs  ServerState.cs  TempTopicQueue.cs  TradeAddHandlerConverter.cs  TradeAddHandlerConverterProvider.cs  TradesDataForTradeAdd.cs
products-gui/Mandara.Business.2015/Calculators/: ContractSizeCalculator.cs  Expiry.cs  FeeCalculator.cs  HoursInMonthCalculator.cs  IFeeCalculator.cs  IPrecalcPositionsCalculator.cs  PrecalcPositionsCalculator.cs  PriceMonth.cs  PricingEndTimeFutureLivePriceCalculator.cs  StartDateFromStripNameCalculator.cs  TradesCalculator.cs
products-gui/Mandara.Business.2015/Configuration/: EntitiesAndTopics.cs  EntityReportingTopicConfigurationSection.cs  EntityTopicElement.cs  FxSecDefIdReader.cs
products-gui/Mandara.Business.2015/Contracts/: ICsvImportService.cs  IIrmServer.cs  ILiveMessagesCache.cs  ILivePositionsStorage.cs  IPortfoliosStorage.cs  IPositionCalculationService.cs  IProductsStorage.cs  ISecurityDefinitionsStorage.cs  ISequenceNumbersCache.cs  ITradesBusinessService.cs  ITradesRepository.cs  TradesQuantityData.cs
products-gui/Mandara.Business.Client/: Mandara.Business.Client.csproj  app.config
products-gui/Mandara.Entities/: App.config  DbTracing.cs  LogHelper.cs  Mandara.Entities.csproj  NullTester.cs  ReplaceableDbContext.cs  StripHelper.cs  StripParser.cs
trade-matcher-grpc-service/Mandara.TradeApiService/: Mandara.TradeApiService.csproj  Program.cs  appsettings.json
trade-matcher-grpc-service/Mandara.TradeApiService.UnitTests/: Mandara.TradeApiService.UnitTests.csproj  TestDbInitializer.cs
(+1007 files in other folders)
