<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\customtypes.proto" />
    <None Remove="Protos\products.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.0.0" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.9.0" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.22.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MandaraDemoDTO\MandaraDemoDTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customtypes.proto" GrpcServices="None" />
    <Protobuf Include="Protos\products.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
