<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
    <PropertyGroup>
        <RootNamespace>Mandara.Business.Client</RootNamespace>
        <TargetFrameworks>net48</TargetFrameworks>
        <Platforms>x64</Platforms>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>    
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="CsvHelper" />      
        <PackageReference Include="Mandara.Common" />
        <PackageReference Include="Mandara.Date" />
        <PackageReference Include="Mandara.Extensions" />
        <PackageReference Include="morelinq" />        
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Ninject" />
        <PackageReference Include="Ninject.Extensions.Logging" />
        <PackageReference Include="NLog" />        
        <PackageReference Include="Optional" />
        <PackageReference Include="System.Reactive" />
    </ItemGroup> 
  <ItemGroup Condition="$(TargetFramework.Contains('netcoreapp'))">
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>
    <ItemGroup>
        <Reference Include="lbmcs">
            <HintPath>..\assemblies\UMS\x64\lbmcs.dll</HintPath>
        </Reference>
        <Reference Include="lbmcssdm">
            <HintPath>..\assemblies\UMS\x64\lbmcssdm.dll</HintPath>
        </Reference>
        <Reference Include="System.ServiceModel" />        
    </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Mandara.Entities\Mandara.Entities.csproj" />
    </ItemGroup>     
</Project>
