# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=LOCAL_ACC

# session definition
# inherit FileStorePath, FileLogPath, ConnectionType, ReconnectInterval and SenderCompID from default
[SESSION]
BeginString=FIX.4.4
TargetCompID=LOCAL_INIT
StartTime=08:00:00
EndTime=21:30:00
# overide DEFAULTlt setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketAcceptPort=2285
SocketAcceptHost=127.0.0.1
# (optional) alternate Acception ports and hosts to cycle through on failover
#SocketAcceptPort1=8392
#SocketAcceptHost1=8.8.8.8
#SocketAcceptPort2=2932
#SocketAcceptHost2=12.12.12.12
UseDataDictionary=Y
#DataDictionary=./spec/inforeach/FIX.4.4-Messages.xml
DataDictionary=./spec/fix/FIX44.xml
ResetOnDisconnect=Y
ResetOnLogon=N
ResetOnLogout=Y