# default settings for sessions
[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=LOCAL_INIT

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=LOCAL_ACC
#SenderCompID=4320
StartTime=08:00:00
EndTime=21:30:00
# overide default setting for RecconnectInterval
ReconnectInterval=30
HeartBtInt=30
SocketConnectPort=2285
SocketConnectHost=127.0.0.1
UseDataDictionary=Y
#DataDictionary=./spec/inforeach/FIX.4.4-Messages.xml
DataDictionary=./spec/fix/FIX44.xml
ResetOnDisconnect=Y
ResetOnLogon=N
ResetOnLogout=Y