<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />
    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <Platforms>AnyCPU;x64</Platforms>
        <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>  
    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="EntityFramework" />
        <PackageReference Include="Mandara.Common" />
        <PackageReference Include="Mandara.Database" />
        <PackageReference Include="Mandara.Date" />
        <PackageReference Include="Mandara.Extensions" />        
        <PackageReference Include="morelinq" />
        <PackageReference Include="MySql.Data" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="NLog" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework.Contains('net4'))">
        <Reference Include="System.ComponentModel" />
        <Reference Include="System.ComponentModel.DataAnnotations" />
        <Reference Include="System.Configuration.Install" />
        <Reference Include="System.IO.Compression" />
        <Reference Include="System.Management" />
        <Reference Include="System.Security" />
        <Reference Include="System.ServiceModel" />
        <Reference Include="System.Transactions" />
        <Reference Include="System.Data.DataSetExtensions" />
    </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.Contains('netcoreapp'))">
    
  </ItemGroup>
    <ItemGroup>
        <Compile Include="..\CommonAssemblyInfo.cs" Link="Properties\CommonAssemblyInfo.cs" />
    </ItemGroup>  
</Project>